 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "Reservation_Station"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
V1[23]                       : A3        : input  : 2.5 V             :         : 8         : N              
V1[46]                       : A4        : input  : 2.5 V             :         : 8         : N              
D_out2[10]                   : A5        : output : 2.5 V             :         : 8         : N              
V1[42]                       : A6        : input  : 2.5 V             :         : 8         : N              
V1[18]                       : A7        : input  : 2.5 V             :         : 7         : N              
V1[29]                       : A8        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
V1[33]                       : A14       : input  : 2.5 V             :         : 7         : N              
D1[5]                        : A15       : input  : 2.5 V             :         : 7         : N              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
V1[39]                       : AA1       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
V1[43]                       : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
V1[19]                       : AA5       : input  : 2.5 V             :         : 3         : N              
V1[12]                       : AA6       : input  : 2.5 V             :         : 3         : N              
V1[3]                        : AA7       : input  : 2.5 V             :         : 3         : N              
D_out1[1]                    : AA8       : output : 2.5 V             :         : 3         : N              
D_out1[15]                   : AA9       : output : 2.5 V             :         : 3         : N              
V1[28]                       : AA10      : input  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
D_out1[2]                    : AA13      : output : 2.5 V             :         : 4         : N              
A2[3]                        : AA14      : input  : 2.5 V             :         : 4         : N              
A1[2]                        : AA15      : input  : 2.5 V             :         : 4         : N              
A1[0]                        : AA16      : input  : 2.5 V             :         : 4         : N              
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
D_out1[3]                    : AA21      : output : 2.5 V             :         : 5         : N              
A_in1[4]                     : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
D_out2[1]                    : AB4       : output : 2.5 V             :         : 3         : N              
V1[5]                        : AB5       : input  : 2.5 V             :         : 3         : N              
V1[11]                       : AB6       : input  : 2.5 V             :         : 3         : N              
V1[27]                       : AB7       : input  : 2.5 V             :         : 3         : N              
V1[0]                        : AB8       : input  : 2.5 V             :         : 3         : N              
V1[13]                       : AB9       : input  : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
V1[20]                       : AB14      : input  : 2.5 V             :         : 4         : N              
D_out1[5]                    : AB15      : output : 2.5 V             :         : 4         : N              
V1[51]                       : AB16      : input  : 2.5 V             :         : 4         : N              
D_out2[3]                    : AB17      : output : 2.5 V             :         : 4         : N              
D_out2[9]                    : AB18      : output : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
D1[4]                        : B1        : input  : 2.5 V             :         : 8         : N              
D2[11]                       : B2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
OPR2[9]                      : B4        : input  : 2.5 V             :         : 8         : N              
OPR3[9]                      : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
D_out2[12]                   : B7        : output : 2.5 V             :         : 8         : N              
OPR1[5]                      : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
V1[22]                       : B10       : input  : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
D2[13]                       : B14       : input  : 2.5 V             :         : 7         : N              
OPR1[14]                     : B15       : input  : 2.5 V             :         : 7         : N              
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
D1[12]                       : C1        : input  : 2.5 V             :         : 1B        : N              
V1[37]                       : C2        : input  : 2.5 V             :         : 8         : N              
OPR1[8]                      : C3        : input  : 2.5 V             :         : 8         : N              
D_out2[11]                   : C4        : output : 2.5 V             :         : 8         : N              
OPR1[9]                      : C5        : input  : 2.5 V             :         : 8         : N              
D_out2[13]                   : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
D_out2[5]                    : C8        : output : 2.5 V             :         : 8         : N              
V1[10]                       : C9        : input  : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
OPR1[3]                      : C13       : input  : 2.5 V             :         : 7         : N              
V1[25]                       : C14       : input  : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
V1[56]                       : C17       : input  : 2.5 V             :         : 7         : N              
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
A2[4]                        : C20       : input  : 2.5 V             :         : 6         : N              
D2[3]                        : C21       : input  : 2.5 V             :         : 6         : N              
A_in2[2]                     : C22       : input  : 2.5 V             :         : 6         : N              
D1[11]                       : D1        : input  : 2.5 V             :         : 1B        : N              
OPR2[15]                     : D2        : input  : 2.5 V             :         : 1B        : N              
V1[44]                       : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
OPR1[2]                      : D5        : input  : 2.5 V             :         : 8         : N              
w_enable                     : D6        : input  : 2.5 V             :         : 8         : N              
D_out1[13]                   : D7        : output : 2.5 V             :         : 8         : N              
D_out2[15]                   : D8        : output : 2.5 V             :         : 8         : N              
V1[38]                       : D9        : input  : 2.5 V             :         : 8         : N              
V1[21]                       : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
V1[24]                       : D13       : input  : 2.5 V             :         : 7         : N              
D1[0]                        : D14       : input  : 2.5 V             :         : 7         : N              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
V1[17]                       : D17       : input  : 2.5 V             :         : 7         : N              
TAG1[3]                      : D18       : input  : 2.5 V             :         : 6         : N              
A2[5]                        : D19       : input  : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
OPR2[6]                      : D21       : input  : 2.5 V             :         : 6         : N              
D2[9]                        : D22       : input  : 2.5 V             :         : 6         : N              
OPR3[15]                     : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
TAG1[5]                      : E3        : input  : 2.5 V             :         : 1A        : N              
TAG3[0]                      : E4        : input  : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
TAG1[4]                      : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
D1[7]                        : E8        : input  : 2.5 V             :         : 8         : N              
D_out2[14]                   : E9        : output : 2.5 V             :         : 8         : N              
OPR3[12]                     : E10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
TAG2[1]                      : E12       : input  : 2.5 V             :         : 7         : N              
D1[14]                       : E13       : input  : 2.5 V             :         : 7         : N              
NC                           : E14       :        :                   :         :           :                
OPR2[5]                      : E15       : input  : 2.5 V             :         : 7         : N              
D1[3]                        : E16       : input  : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
D2[5]                        : E18       : input  : 2.5 V             :         : 6         : N              
OPR2[10]                     : E19       : input  : 2.5 V             :         : 6         : N              
NC                           : E20       :        :                   :         :           :                
D_out2[4]                    : E21       : output : 2.5 V             :         : 6         : N              
D_out1[4]                    : E22       : output : 2.5 V             :         : 6         : N              
TAG3[2]                      : F1        : input  : 2.5 V             :         : 1B        : N              
D1[13]                       : F2        : input  : 2.5 V             :         : 1B        : N              
D1[2]                        : F3        : input  : 2.5 V             :         : 1A        : N              
TAG3[1]                      : F4        : input  : 2.5 V             :         : 1A        : N              
TAG2[0]                      : F5        : input  : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
D1[9]                        : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
D2[8]                        : F18       : input  : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
TAG1[2]                      : F20       : input  : 2.5 V             :         : 6         : N              
OPR1[12]                     : F21       : input  : 2.5 V             :         : 6         : N              
D_out1[9]                    : F22       : output : 2.5 V             :         : 6         : N              
V1[14]                       : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
OPR2[4]                      : G3        : input  : 2.5 V             :         : 1A        : N              
TAG3[4]                      : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
TAG2[3]                      : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
D_out1[0]                    : G19       : output : 2.5 V             :         : 6         : N              
D_out2[2]                    : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
D_out1[11]                   : G22       : output : 2.5 V             :         : 6         : N              
OPR1[0]                      : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
OPR3[13]                     : H3        : input  : 2.5 V             :         : 1A        : N              
OPR3[4]                      : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
V1[36]                       : H11       : input  : 2.5 V             :         : 8         : N              
D2[14]                       : H12       : input  : 2.5 V             :         : 7         : N              
NC                           : H13       :        :                   :         :           :                
OPR3[6]                      : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
D2[4]                        : H17       : input  : 2.5 V             :         : 6         : N              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
V1[60]                       : H21       : input  : 2.5 V             :         : 6         : N              
V1[41]                       : H22       : input  : 2.5 V             :         : 6         : N              
D2[1]                        : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
OPR1[11]                     : J3        : input  : 2.5 V             :         : 1A        : N              
D1[15]                       : J4        : input  : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
OPR2[7]                      : J8        : input  : 2.5 V             :         : 1A        : N              
TAG3[5]                      : J9        : input  : 2.5 V             :         : 1A        : N              
V1[52]                       : J10       : input  : 2.5 V             :         : 8         : N              
OPR3[1]                      : J11       : input  : 2.5 V             :         : 7         : N              
NC                           : J12       :        :                   :         :           :                
V1[2]                        : J13       : input  : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
V1[48]                       : J21       : input  : 2.5 V             :         : 6         : N              
A_in2[1]                     : J22       : input  : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
OPR2[0]                      : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
OPR2[11]                     : K4        : input  : 2.5 V             :         : 1A        : N              
OPR2[13]                     : K5        : input  : 2.5 V             :         : 1A        : N              
OPR1[13]                     : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
D2[15]                       : K8        : input  : 2.5 V             :         : 1B        : N              
OPR2[2]                      : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
OPR1[10]                     : K14       : input  : 2.5 V             :         : 6         : N              
OPR3[2]                      : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
D2[12]                       : K21       : input  : 2.5 V             :         : 6         : N              
V1[26]                       : K22       : input  : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
OPR1[15]                     : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
V1[30]                       : L8        : input  : 2.5 V             :         : 1B        : N              
D_out1[14]                   : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
V1[40]                       : L14       : input  : 2.5 V             :         : 6         : N              
D1[6]                        : L15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
OPR1[6]                      : L18       : input  : 2.5 V             :         : 6         : N              
OPR3[11]                     : L19       : input  : 2.5 V             :         : 6         : N              
OPR3[3]                      : L20       : input  : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
OPR2[14]                     : L22       : input  : 2.5 V             :         : 5         : N              
OPR3[5]                      : M1        : input  : 2.5 V             :         : 2         : N              
TAG1[1]                      : M2        : input  : 2.5 V             :         : 2         : N              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
rst                          : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
D_out2[8]                    : M14       : output : 2.5 V             :         : 6         : N              
OPR3[14]                     : M15       : input  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
D2[6]                        : M18       : input  : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
V1[32]                       : M20       : input  : 2.5 V             :         : 6         : N              
V1[62]                       : M21       : input  : 2.5 V             :         : 5         : N              
OPR2[12]                     : M22       : input  : 2.5 V             :         : 5         : N              
TAG3[3]                      : N1        : input  : 2.5 V             :         : 2         : N              
TAG1[0]                      : N2        : input  : 2.5 V             :         : 2         : N              
OPR3[7]                      : N3        : input  : 2.5 V             :         : 2         : N              
OPR1[1]                      : N4        : input  : 2.5 V             :         : 2         : N              
OPR2[1]                      : N5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
D_out1[12]                   : N14       : output : 2.5 V             :         : 6         : N              
V1[49]                       : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
D_out1[6]                    : N18       : output : 2.5 V             :         : 6         : N              
D_out2[6]                    : N19       : output : 2.5 V             :         : 6         : N              
V1[61]                       : N20       : input  : 2.5 V             :         : 6         : N              
V1[57]                       : N21       : input  : 2.5 V             :         : 5         : N              
A_in1[1]                     : N22       : input  : 2.5 V             :         : 5         : N              
D1[1]                        : P1        : input  : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
TAG2[4]                      : P3        : input  : 2.5 V             :         : 2         : N              
OPR3[0]                      : P4        : input  : 2.5 V             :         : 2         : N              
V1[35]                       : P5        : input  : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
V1[47]                       : P10       : input  : 2.5 V             :         : 3         : N              
V1[4]                        : P11       : input  : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
V1[34]                       : P13       : input  : 2.5 V             :         : 4         : N              
D1[10]                       : P14       : input  : 2.5 V             :         : 5         : N              
TAG2[2]                      : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
D_out2[0]                    : P18       : output : 2.5 V             :         : 5         : N              
D2[10]                       : P19       : input  : 2.5 V             :         : 5         : N              
OPR2[3]                      : P20       : input  : 2.5 V             :         : 5         : N              
D2[2]                        : P21       : input  : 2.5 V             :         : 5         : N              
D1[8]                        : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
V1[53]                       : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
OPR1[7]                      : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
D_out2[7]                    : R10       : output : 2.5 V             :         : 3         : N              
V1[59]                       : R11       : input  : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
D_out1[10]                   : R13       : output : 2.5 V             :         : 4         : N              
V1[9]                        : R14       : input  : 2.5 V             :         : 5         : N              
A_in1[5]                     : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
OPR3[10]                     : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
A_in2[0]                     : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
OPR1[4]                      : R22       : input  : 2.5 V             :         : 5         : N              
TAG2[5]                      : T1        : input  : 2.5 V             :         : 2         : N              
D2[0]                        : T2        : input  : 2.5 V             :         : 2         : N              
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
A_in1[0]                     : T18       : input  : 2.5 V             :         : 5         : N              
A_in1[3]                     : T19       : input  : 2.5 V             :         : 5         : N              
OPR3[8]                      : T20       : input  : 2.5 V             :         : 5         : N              
A_in2[4]                     : T21       : input  : 2.5 V             :         : 5         : N              
A_in2[3]                     : T22       : input  : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
V1[7]                        : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
V1[58]                       : U15       : input  : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
A_in1[2]                     : U17       : input  : 2.5 V             :         : 5         : N              
A_in2[5]                     : U18       : input  : 2.5 V             :         : 5         : N              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
D2[7]                        : U21       : input  : 2.5 V             :         : 5         : N              
OPR2[8]                      : U22       : input  : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
A2[2]                        : V9        : input  : 2.5 V             :         : 3         : N              
A1[4]                        : V10       : input  : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
A2[0]                        : V13       : input  : 2.5 V             :         : 4         : N              
D_out1[8]                    : V14       : output : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
V1[31]                       : V16       : input  : 2.5 V             :         : 4         : N              
V1[63]                       : V17       : input  : 2.5 V             :         : 4         : N              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
V1[15]                       : W3        : input  : 2.5 V             :         : 3         : N              
V1[16]                       : W4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
V1[55]                       : W7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
V1[8]                        : W12       : input  : 2.5 V             :         : 4         : N              
V1[1]                        : W13       : input  : 2.5 V             :         : 4         : N              
A2[1]                        : W14       : input  : 2.5 V             :         : 4         : N              
V1[50]                       : W15       : input  : 2.5 V             :         : 4         : N              
NC                           : W16       :        :                   :         :           :                
V1[54]                       : W17       : input  : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
V1[6]                        : Y3        : input  : 2.5 V             :         : 3         : N              
V1[45]                       : Y4        : input  : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
A1[5]                        : Y10       : input  : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
A1[1]                        : Y13       : input  : 2.5 V             :         : 4         : N              
A1[3]                        : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
D_out1[7]                    : Y16       : output : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
