m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/simulation/modelsim
Edut
Z1 w1701598410
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/DUT.vhdl
Z5 FC:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/DUT.vhdl
l0
L7 1
V;z6GnO[AN=?H:3ISjPF?c0
!s100 iL<YBboH57UWjzT1E>QhX1
Z6 OV;C;2020.1;71
31
Z7 !s110 1701649324
!i10b 1
Z8 !s108 1701649324.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/DUT.vhdl|
Z10 !s107 C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ;z6GnO[AN=?H:3ISjPF?c0
!i122 0
l31
L12 42
VLTiN_dXVMOC2]ZjQSbNRa3
!s100 j^mCL5m4g=zTIbElV8BN:1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erobtest
Z13 w1701648901
R2
R3
!i122 1
R0
Z14 8C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/robtest.vhd
Z15 FC:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/robtest.vhd
l0
L4 1
V19fG_WO@RnNMR8B3HGbmg1
!s100 d2g[8A1`2dzU>ZBJ5IdFL1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/robtest.vhd|
Z17 !s107 C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/robtest.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 robtest 0 22 19fG_WO@RnNMR8B3HGbmg1
!i122 1
l71
L32 189
V^P<PIk`?h`ML?CkHm0XdB2
!s100 IjGCkQOFY9YkP8]dz5nH>0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1701598492
R3
R2
!i122 2
R0
Z19 8C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/Testbench.vhdl
Z20 FC:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/Testbench.vhdl|
!s107 C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VI]LYVTg<IXHi<U`W22IDe0
!s100 >KB0ai1k963:iK3IaWW333
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/Kartik U C/Documents/GitHub/EE739-Superscalar/Testbench.vhdl|
!i113 1
R11
R12
