|DUT
input_vector[0] => robtest:add_instance.storeval[0]
input_vector[1] => robtest:add_instance.storeval[1]
input_vector[2] => robtest:add_instance.storeval[2]
input_vector[3] => robtest:add_instance.storeval[3]
input_vector[4] => robtest:add_instance.storeval[4]
input_vector[5] => robtest:add_instance.storeval[5]
input_vector[6] => robtest:add_instance.storeval[6]
input_vector[7] => robtest:add_instance.storeval[7]
input_vector[8] => robtest:add_instance.storeval[8]
input_vector[9] => robtest:add_instance.storeval[9]
input_vector[10] => robtest:add_instance.storeval[10]
input_vector[11] => robtest:add_instance.storeval[11]
input_vector[12] => robtest:add_instance.storeval[12]
input_vector[13] => robtest:add_instance.storeval[13]
input_vector[14] => robtest:add_instance.storeval[14]
input_vector[15] => robtest:add_instance.storeval[15]
input_vector[16] => robtest:add_instance.dataval[0]
input_vector[17] => robtest:add_instance.dataval[1]
input_vector[18] => robtest:add_instance.dataval[2]
input_vector[19] => robtest:add_instance.dataval[3]
input_vector[20] => robtest:add_instance.dataval[4]
input_vector[21] => robtest:add_instance.dataval[5]
input_vector[22] => robtest:add_instance.dataval[6]
input_vector[23] => robtest:add_instance.dataval[7]
input_vector[24] => robtest:add_instance.dataval[8]
input_vector[25] => robtest:add_instance.dataval[9]
input_vector[26] => robtest:add_instance.dataval[10]
input_vector[27] => robtest:add_instance.dataval[11]
input_vector[28] => robtest:add_instance.dataval[12]
input_vector[29] => robtest:add_instance.dataval[13]
input_vector[30] => robtest:add_instance.dataval[14]
input_vector[31] => robtest:add_instance.dataval[15]
input_vector[32] => robtest:add_instance.rrf_add2[0]
input_vector[33] => robtest:add_instance.rrf_add2[1]
input_vector[34] => robtest:add_instance.rrf_add2[2]
input_vector[35] => robtest:add_instance.rrf_add2[3]
input_vector[36] => robtest:add_instance.rrf_add2[4]
input_vector[37] => robtest:add_instance.rrf_add2[5]
input_vector[38] => robtest:add_instance.arf_add2[0]
input_vector[39] => robtest:add_instance.arf_add2[1]
input_vector[40] => robtest:add_instance.arf_add2[2]
input_vector[41] => robtest:add_instance.pc_dec2[0]
input_vector[42] => robtest:add_instance.pc_dec2[1]
input_vector[43] => robtest:add_instance.pc_dec2[2]
input_vector[44] => robtest:add_instance.pc_dec2[3]
input_vector[45] => robtest:add_instance.pc_dec2[4]
input_vector[46] => robtest:add_instance.pc_dec2[5]
input_vector[47] => robtest:add_instance.pc_dec2[6]
input_vector[48] => robtest:add_instance.pc_dec2[7]
input_vector[49] => robtest:add_instance.pc_dec2[8]
input_vector[50] => robtest:add_instance.pc_dec2[9]
input_vector[51] => robtest:add_instance.pc_dec2[10]
input_vector[52] => robtest:add_instance.pc_dec2[11]
input_vector[53] => robtest:add_instance.pc_dec2[12]
input_vector[54] => robtest:add_instance.pc_dec2[13]
input_vector[55] => robtest:add_instance.pc_dec2[14]
input_vector[56] => robtest:add_instance.pc_dec2[15]
input_vector[57] => robtest:add_instance.opcode2[0]
input_vector[58] => robtest:add_instance.opcode2[1]
input_vector[59] => robtest:add_instance.opcode2[2]
input_vector[60] => robtest:add_instance.opcode2[3]
input_vector[61] => robtest:add_instance.rrf_add1[0]
input_vector[62] => robtest:add_instance.rrf_add1[1]
input_vector[63] => robtest:add_instance.rrf_add1[2]
input_vector[64] => robtest:add_instance.rrf_add1[3]
input_vector[65] => robtest:add_instance.rrf_add1[4]
input_vector[66] => robtest:add_instance.rrf_add1[5]
input_vector[67] => robtest:add_instance.arf_add1[0]
input_vector[68] => robtest:add_instance.arf_add1[1]
input_vector[69] => robtest:add_instance.arf_add1[2]
input_vector[70] => robtest:add_instance.pc_dec1[0]
input_vector[71] => robtest:add_instance.pc_dec1[1]
input_vector[72] => robtest:add_instance.pc_dec1[2]
input_vector[73] => robtest:add_instance.pc_dec1[3]
input_vector[74] => robtest:add_instance.pc_dec1[4]
input_vector[75] => robtest:add_instance.pc_dec1[5]
input_vector[76] => robtest:add_instance.pc_dec1[6]
input_vector[77] => robtest:add_instance.pc_dec1[7]
input_vector[78] => robtest:add_instance.pc_dec1[8]
input_vector[79] => robtest:add_instance.pc_dec1[9]
input_vector[80] => robtest:add_instance.pc_dec1[10]
input_vector[81] => robtest:add_instance.pc_dec1[11]
input_vector[82] => robtest:add_instance.pc_dec1[12]
input_vector[83] => robtest:add_instance.pc_dec1[13]
input_vector[84] => robtest:add_instance.pc_dec1[14]
input_vector[85] => robtest:add_instance.pc_dec1[15]
input_vector[86] => robtest:add_instance.opcode1[0]
input_vector[87] => robtest:add_instance.opcode1[1]
input_vector[88] => robtest:add_instance.opcode1[2]
input_vector[89] => robtest:add_instance.opcode1[3]
input_vector[90] => robtest:add_instance.clk
input_vector[91] => robtest:add_instance.rst
output_vector[0] << robtest:add_instance.dummyout[0]
output_vector[1] << robtest:add_instance.dummyout[1]


|DUT|robtest:add_instance
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
opcode1[0] => ~NO_FANOUT~
opcode1[1] => ~NO_FANOUT~
opcode1[2] => ~NO_FANOUT~
opcode1[3] => ~NO_FANOUT~
opcode2[0] => ~NO_FANOUT~
opcode2[1] => ~NO_FANOUT~
opcode2[2] => ~NO_FANOUT~
opcode2[3] => ~NO_FANOUT~
pc_dec1[0] => ~NO_FANOUT~
pc_dec1[1] => ~NO_FANOUT~
pc_dec1[2] => ~NO_FANOUT~
pc_dec1[3] => ~NO_FANOUT~
pc_dec1[4] => ~NO_FANOUT~
pc_dec1[5] => ~NO_FANOUT~
pc_dec1[6] => ~NO_FANOUT~
pc_dec1[7] => ~NO_FANOUT~
pc_dec1[8] => ~NO_FANOUT~
pc_dec1[9] => ~NO_FANOUT~
pc_dec1[10] => ~NO_FANOUT~
pc_dec1[11] => ~NO_FANOUT~
pc_dec1[12] => ~NO_FANOUT~
pc_dec1[13] => ~NO_FANOUT~
pc_dec1[14] => ~NO_FANOUT~
pc_dec1[15] => ~NO_FANOUT~
pc_dec2[0] => ~NO_FANOUT~
pc_dec2[1] => ~NO_FANOUT~
pc_dec2[2] => ~NO_FANOUT~
pc_dec2[3] => ~NO_FANOUT~
pc_dec2[4] => ~NO_FANOUT~
pc_dec2[5] => ~NO_FANOUT~
pc_dec2[6] => ~NO_FANOUT~
pc_dec2[7] => ~NO_FANOUT~
pc_dec2[8] => ~NO_FANOUT~
pc_dec2[9] => ~NO_FANOUT~
pc_dec2[10] => ~NO_FANOUT~
pc_dec2[11] => ~NO_FANOUT~
pc_dec2[12] => ~NO_FANOUT~
pc_dec2[13] => ~NO_FANOUT~
pc_dec2[14] => ~NO_FANOUT~
pc_dec2[15] => ~NO_FANOUT~
arf_add1[0] => ~NO_FANOUT~
arf_add1[1] => ~NO_FANOUT~
arf_add1[2] => ~NO_FANOUT~
arf_add2[0] => ~NO_FANOUT~
arf_add2[1] => ~NO_FANOUT~
arf_add2[2] => ~NO_FANOUT~
rrf_add1[0] => ~NO_FANOUT~
rrf_add1[1] => ~NO_FANOUT~
rrf_add1[2] => ~NO_FANOUT~
rrf_add1[3] => ~NO_FANOUT~
rrf_add1[4] => ~NO_FANOUT~
rrf_add1[5] => ~NO_FANOUT~
rrf_add2[0] => ~NO_FANOUT~
rrf_add2[1] => ~NO_FANOUT~
rrf_add2[2] => ~NO_FANOUT~
rrf_add2[3] => ~NO_FANOUT~
rrf_add2[4] => ~NO_FANOUT~
rrf_add2[5] => ~NO_FANOUT~
dataval[0] => ~NO_FANOUT~
dataval[1] => ~NO_FANOUT~
dataval[2] => ~NO_FANOUT~
dataval[3] => ~NO_FANOUT~
dataval[4] => ~NO_FANOUT~
dataval[5] => ~NO_FANOUT~
dataval[6] => ~NO_FANOUT~
dataval[7] => ~NO_FANOUT~
dataval[8] => ~NO_FANOUT~
dataval[9] => ~NO_FANOUT~
dataval[10] => ~NO_FANOUT~
dataval[11] => ~NO_FANOUT~
dataval[12] => ~NO_FANOUT~
dataval[13] => ~NO_FANOUT~
dataval[14] => ~NO_FANOUT~
dataval[15] => ~NO_FANOUT~
storeval[0] => ~NO_FANOUT~
storeval[1] => ~NO_FANOUT~
storeval[2] => ~NO_FANOUT~
storeval[3] => ~NO_FANOUT~
storeval[4] => ~NO_FANOUT~
storeval[5] => ~NO_FANOUT~
storeval[6] => ~NO_FANOUT~
storeval[7] => ~NO_FANOUT~
storeval[8] => ~NO_FANOUT~
storeval[9] => ~NO_FANOUT~
storeval[10] => ~NO_FANOUT~
storeval[11] => ~NO_FANOUT~
storeval[12] => ~NO_FANOUT~
storeval[13] => ~NO_FANOUT~
storeval[14] => ~NO_FANOUT~
storeval[15] => ~NO_FANOUT~
dummyout[0] <= <VCC>
dummyout[1] <= <VCC>


